# node

org.i3xx.node/: .classpath  .project  Model.odg  pom.xml
org.i3xx.node/src/main/java/org/i3xx/node/: Base.java  BaseImpl.java  BaseMapper.java  Item.java  ItemImpl.java  Node.java  NodeImpl.java  ObProperty.java  ObPropertyImpl.java
org.i3xx.node/src/main/java/org/i3xx/node/domain/: Base.java  BaseImpl.java  BaseMapper.java  BaseTool.java  Item.java  ItemImpl.java  Node.java  NodeImpl.java  ObProperty.java  ObPropertyImpl.java
org.i3xx.node/src/org/i3xx/node/: Base.java  BaseImpl.java
org.i3xx.node/src/test/java/org/i3xx/node/domain/: ModelATest.java
