<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.node</groupId>
  <artifactId>org.i3xx.node.object</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NordApp :: node :: object</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.organizationName>I.D.S. DialogSysteme GmbH</project.organizationName>
  	
  	<project.inceptionYear>2018</project.inceptionYear>
  	
  	<!-- Fix to pass a property to subprocess test:test in release:prepare -->
  	<release.arguments />
  </properties>
  
  <scm>
  	<developerConnection>scm:git:https://github.com/nordapp/util</developerConnection>
  	<tag>org.i3xx.node-0.0.1</tag>
  </scm>
  
  <developers>
    <developer>
      <id>Stefan-Hauptmann</id>
      <name>Stefan Hauptmann</name>
      <url>http://www.nordapp.org</url>
      <organization>I.D.S. DialogSysteme GmbH</organization>
      <organizationUrl>http://www.nordapp.org</organizationUrl>
    </developer>
  </developers>
  
  <dependencies>
  
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.basic</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</dependency>
    
	<!--<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	    <scope>test</scope>
	</dependency> -->
  	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.0.0</version>
	    <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<target>1.8</target>
				<source>1.8</source>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<forkMode>once</forkMode>
			</configuration>
		</plugin>
		
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>2.8.2</version>
		   <configuration>
		      <skip>true</skip>
		   </configuration>
		</plugin>
		
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-release-plugin</artifactId>
		   <version>2.5.1</version>
		   <configuration>
			  <checkModificationExcludes>
				 <checkModificationExclude>License.txt</checkModificationExclude>
			  </checkModificationExcludes>
  		      <!-- Fix to pass a property to subprocess test:test in release:prepare -->
  		      <arguments>${release.arguments}</arguments>
		   </configuration>
    	</plugin>
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>versions-maven-plugin</artifactId>
		</plugin>
		
		<plugin>
		   <groupId>org.sonatype.plugins</groupId>
		   <artifactId>nexus-staging-maven-plugin</artifactId>
		   <version>1.6.8</version>
		   <extensions>true</extensions>
		   <configuration>
		   	 <serverId>ossrh</serverId>
		   	 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		   	 <autoReleaseAfterClose>true</autoReleaseAfterClose>
		   </configuration>
		</plugin>
		
	</plugins>
  </build>
  
  <distributionManagement>
	<snapshotRepository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
    <repository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
	
  </distributionManagement>
  
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      
      <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<organizationName>${project.organizationName}</organizationName>
					<inceptionYear>${project.inceptionYear}</inceptionYear>
					<projectName>${project.name}</projectName>
					<licenseName>apache_v2</licenseName>
				</configuration>
				<executions>
					<execution>
						<id>update-project-license</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
					</execution>
					<execution>
						<id>update-file-header</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<roots>
								<root>src/main/java</root>
								<root>src/test/java</root>
							</roots>
						</configuration>
					</execution>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-gpg-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>sign-artifacts</id>
			      <phase>verify</phase>
			      <goals>
			        <goal>sign</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>